# udoit

./: .firebaserc  .gitignore  README.md  build.yaml  firebase.json  google-services.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
conf/: firestore_data_organization.txt  readme.txt
lib/: main.dart  routes.dart
lib/AppSplashScreen/: AppSplashScreen.dart
lib/dashboard/: Dashboard.dart  IniativesListItem.dart  T11DataGenerator.dart
lib/description/: actionsBar.dart  commentsListItem.dart  description.dart  pageComments.dart  pageDetails.dart  pageUpdates.dart
lib/gamification/: summary.dart
lib/login/: Login.dart  Signup.dart  authentification.dart  old_T1_model.dart
lib/models/: AppGlobals.dart  comment.dart  configuration.dart  fireManager.dart  firestoreObject.dart  initiative.dart  initiatives.dart  user.dart
lib/newInitiative/: NewInitiative.dart  NewInitiativePage1.dart  NewInitiativePage2.dart  NewInitiativePage3.dart  NewInitiativePage4.dart  NewInitiativePage5.dart  NewInitiativePage6.dart
lib/newSmartMob/: NewSmartMob_0.dart  NewSmartMob_1.dart  NewSmartMob_3.dart  NewSmartMob_4.dart  NewSmartMob_5.dart
lib/profile/: Profile.dart
lib/showInitiatives/: IniativesListItem.dart  ShowInitiatives.dart  ShowInitiativesList.dart
lib/sideMenu/: sideMenu.dart
lib/store/: AppStore.dart
lib/utils/: AppTheme.dart  (+7 more)
test/: widget_test.dart
web/: index copy.html  index.html  manifest.json
(+114 files in other folders)
